total 1592
-rw-r--r-- 1 naoki naoki    1899 Dec  3 06:11 Makefile
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:14 append
drwxr-xr-x 2 naoki naoki    4096 Dec  3 04:44 includes
drwxr-xr-x 6 naoki naoki    4096 Dec  3 06:07 libft
-rwxr-xr-x 1 naoki naoki   28208 Dec  3 06:07 minishell
-rw-r--r-- 1 naoki naoki 1582893 Nov 30 16:25 minishell.pdf
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:15 outfile
drwxr-xr-x 8 naoki naoki    4096 Dec  3 05:04 srcs
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:15 test1
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:15 test2
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:15 test3
-rw-r--r-- 1 naoki naoki       0 Dec  3 07:15 test4
